DATABASE_URL="postgresql://node1_owner:7vw3sYpyFxcD@ep-dark-credit-a1hvizl1-pooler.ap-southeast-1.aws.neon.tech/ecom_westride?sslmode=require&connect_timeout=20&connection_limit=1"
DIRECT_URL="postgresql://node1_owner:7vw3sYpyFxcD@ep-dark-credit-a1hvizl1.ap-southeast-1.aws.neon.tech/ecom_westride?sslmode=require&connect_timeout=20&connection_limit=1"
NODE_ENV=production
PORT=5001
CLOUDINARY_CLOUD_NAME=dvzlnabwf
CLOUDINARY_API_KEY=833996496243757
CLOUDINARY_API_SECRET=KGs30BH2xzusxe5-ZknAPJjLLGM
JWT_SECRET=tinnapat888
JWT_EXPIRE=3d
CORS_ORIGIN=https://your-frontend-domain.com